NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kbalaj:kbalaji@cluster0.ac6utpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRY=12h
JWT_REFRESH_EXPIRY=7d